<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-AttachmentMultiUpload</Name>
    <Version>1.1.6</Version>
    <ChangeLog Version="1.1.6" Date="2015-12-11 18:05:15 UTC">- Cleaned up template list.&#13;
- Removed unsupported framework versions.</ChangeLog>
    <ChangeLog Version="1.1.5" Date="2015-10-20 12:00:01 UTC">Added ITSM support.</ChangeLog>
    <ChangeLog Version="1.1.4" Date="2015-08-20 10:14:14 UTC">Fixed bug: added missing templates.</ChangeLog>
    <ChangeLog Version="1.1.3" Date="2015-07-27 08:23:19 UTC">Fixed bug: Missing copyright.</ChangeLog>
    <ChangeLog Version="1.1.2" Date="2015-06-22 10:44:27 UTC">Fixed bug #4: Error while uploading files in customer interface.</ChangeLog>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="2.0.2">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package adds the functionality to upload multiple attachments at once when using a modern HTML5 browser.</Description>
    <Description Lang="de">Dieses Paket fügt die Funktionalität hinzu um mehrere Anhänge gleichzeitig hochzuladen, wenn ein morderner HTML5 Browser verwendet wird.</Description>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/System/Web/UploadCache.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSAttachmentMultiUpload.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSAttachmentMultiUpload.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterPostZnuny4OTRSAttachmentMultiUpload.pm"/>
    </Filelist>
</otrs_package>
