<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-AttachmentMultiUpload</Name>
    <Version>5.0.3</Version>
    <ChangeLog Version="5.0.3" Date="2020-04-07 18:02:29 +0200">Tidied code and improved documentation.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2019-03-06 11:12:47 +0100">Fixed error in Perl config file.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2019-02-05 16:31:35 +0100">Header update and tidied code.</ChangeLog>
    <ChangeLog Version="5.0.0" Date="2017-07-20 09:51:39 +0200">Small improvements.</ChangeLog>
    <ChangeLog Version="1.2.1" Date="2015-12-11 18:07:08 UTC">Ported to OTRS 5.</ChangeLog>
    <ChangeLog Version="1.1.5" Date="2015-10-20 12:00:01 UTC">Added ITSM support.</ChangeLog>
    <ChangeLog Version="1.1.4" Date="2015-08-20 10:14:14 UTC">Fixed bug: added missing templates.</ChangeLog>
    <ChangeLog Version="1.1.3" Date="2015-07-27 08:23:19 UTC">Fixed bug: Missing copyright.</ChangeLog>
    <ChangeLog Version="1.1.2" Date="2015-06-22 10:44:27 UTC">Fixed bug #4: Error while uploading files in customer interface.</ChangeLog>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="5.0.46">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package adds the functionality to upload multiple attachments at once when using a modern HTML5 browser.</Description>
    <Description Lang="de">Dieses Paket fügt die Funktionalität hinzu um mehrere Anhänge gleichzeitig hochzuladen, wenn ein morderner HTML5 Browser verwendet wird.</Description>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/System/Web/UploadCache.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSAttachmentMultiUpload.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSAttachmentMultiUpload.xml"/>
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/Znuny4OTRSAttachmentMultiUpload.pm"/>
    </Filelist>
</otrs_package>
