<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-AttachmentMultiUpload</Name>
    <Version>1.1.3</Version>
    <ChangeLog Version="1.1.3" Date="2015-07-27 08:23:19 UTC">Fixed bug: Missing copyright.</ChangeLog>
    <ChangeLog Version="1.1.2" Date="2015-06-22 10:44:27 UTC">Fixed bug #4: Error while uploading files in customer interface.</ChangeLog>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="2.0.2">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package adds the functionality to upload multiple attachments at once when using a modern HTML5 browser.</Description>
    <Description Lang="de">Dieses Paket fügt die Funktionalität hinzu um mehrere Anhänge gleichzeitig hochzuladen, wenn ein morderner HTML5 Browser verwendet wird.</Description>
    <Filelist>
        <File Location="Custom/Kernel/System/Web/UploadCache.pm" Permission="644"/>
        <File Location="Kernel/Config/Files/Znuny4OTRSAttachmentMultiUpload.xml" Permission="644"/>
        <File Location="Kernel/Output/HTML/OutputFilterPostZnuny4OTRSAttachmentMultiUpload.pm" Permission="644"/>
        <File Location="Kernel/System/Znuny4OTRSAttachmentMultiUpload.pm" Permission="644"/>
    </Filelist>
</otrs_package>
