<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-AttachmentMultiUpload</Name>
    <Version>2.1.3</Version>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package adds the functionality to upload multiple attachments at once when using a modern HTML5 browser.</Description>
    <Description Lang="de">Dieses Paket fügt die Funktionalität hinzu um mehrere Anhänge gleichzeitig hochzuladen, wenn ein morderner HTML5 Browser verwendet wird.</Description>
    <Framework>3.0.x</Framework>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <PackageRequired Version="1.0.4">Znuny4OTRS-Repo</PackageRequired>
    <Filelist>
        <File Location="Custom/Kernel/System/Web/UploadCache.pm" Permission="644"/>
        <File Location="Kernel/Config/Files/Znuny4OTRSAttachmentMultiUpload.xml" Permission="644"/>
        <File Location="Kernel/Output/HTML/OutputFilterPostZnuny4OTRSAttachmentMultiUpload.pm" Permission="644"/>
        <File Location="Kernel/System/Znuny4OTRSAttachmentMultiUpload.pm" Permission="644"/>
    </Filelist>
</otrs_package>
