<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-AttachmentMultiUpload</Name>
    <Version>1.0.4</Version>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <PackageRequired Version="3.3.2">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package adds the functionality to upload multiple attachments at once when using a modern HTML5 browser.</Description>
    <Description Lang="de">Dieses Paket fügt die Funktionalität hinzu um mehrere Anhänge gleichzeitig hochzuladen, wenn ein morderner HTML5 Browser verwendet wird.</Description>
    <ChangeLog Version="1.0.4" Date="2016-03-10 20:10:33 UTC">Fixed bug: Missing copyright.</ChangeLog>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/System/Web/UploadCache.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSAttachmentMultiUpload.xml"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterPostZnuny4OTRSAttachmentMultiUpload.pm"/>
        <File Permission="644" Location="Kernel/System/Znuny4OTRSAttachmentMultiUpload.pm"/>
    </Filelist>
</otrs_package>
